* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

.container {
  background-color: rgb(55, 50, 50);
  width: 100%;
  height: 100%;
  display: grid;
  padding: 4rem;
  /* grid-template-columns: 100px 100px 100px; */
  /* grid-template-rows: 100px 100px; */

  row-gap: 1rem;
  column-gap: 1rem;
}

.item {
  background-color: rgb(118, 118, 211);
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .content {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
